<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="TabPageContent.cs">
        <SubType>UserControl</SubType>
      </Compile>
    </ItemGroup>

</Project>
