<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FM.SHD.Infastructure.Impl\FM.SHD.Infastructure.Impl.csproj" />
    <ProjectReference Include="..\FM.SHD.Infrastructure.Events\FM.SHD.Infrastructure.Events.csproj" />
    <ProjectReference Include="..\FM.SHD.Presenters\FM.SHD.Presenters.csproj" />
    <ProjectReference Include="..\FM.SHD.Services\FM.SHD.Services.csproj" />
    <ProjectReference Include="..\SHDML.BLL.DTO\SHDML.BLL.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Common\NameTextboxUCView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Common\DescriptionTextboxUCView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Common\CategoryUCView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Common\SumTransactionUCView.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>