# Finance-manager-SHD

./: SHDML.FINANCECHECKER - Ярлык.lnk  SHDML.FINANCECHECKER.sln  SHDML.FINANCECHECKER.sln.DotSettings  receipt.json
FM.SHD.Currencies/: FM.SHD.Currencies.csproj  TypeOfCurrencies.cs
FM.SHD.DAL/: FM.SHD.DAL.csproj
FM.SHD.DAL/Context/: ApplicationDbContext.cs
FM.SHD.DAL/Contexts/: ApplicationDbContext.cs
FM.SHD.DAL/Entities/: SystemCategoryType.cs  SystemCurrency.cs  SystemTransactionState.cs  SystemTransactionStatusType.cs  UserAccount.cs  UserCategory.cs  UserReceipt.cs  UserTransaction.cs
FM.SHD.Data/: ApplicationDbContext.cs  FM.SHD.Data.csproj
FM.SHD.Data/Accounts/: AccountCategoryDbContext.cs  AccountDBContext.cs
FM.SHD.Data/Categories/: CategoryDbContext.cs
FM.SHD.Data/Contragent/: ContragentDbContext.cs
FM.SHD.Data/Currencies/: CurrencyDbContext.cs
FM.SHD.Data/EfCore/: ContextBase.cs
FM.SHD.Data/Migrations/: 20230419121448_Initial.Designer.cs  20230419121448_Initial.cs  20230425170843_UpdateAccountsTypes.Designer.cs  20230425170843_UpdateAccountsTypes.cs  ApplicationDbContextModelSnapshot.cs
FM.SHD.Data/Transactions/: ReceiptDbContext.cs  TransactionDbContext.cs  TransactionStateDbContext.cs  TransactionTypeDbContext.cs
FM.SHD.Data/Users/: IdentityDbContext.cs  UserDbContext.cs
FM.SHD.Domain/: FM.SHD.Domain.csproj  TransactionType.cs  TransactionsDomain.cs
FM.SHD.Domain/Accounts/: Account.cs  AccountCategory.cs
FM.SHD.Domain/Categories/: Category.cs
FM.SHD.Domain/Contragents/: Contragent.cs
FM.SHD.Domain/Currencies/: Currency.cs
FM.SHD.Domain/Transactions/: Receipt.cs  TransactionState.cs  TransactionType.cs
FM.SHD.Domain/Users/: User.cs
FM.SHD.Infastructure.Impl/: FM.SHD.Infastructure.Impl.csproj
FM.SHD.Infastructure.Impl/DataProvider/: DataProviderException.cs  LongRunningQueryDetector.cs  SqliteDataProvider.cs  TypeParameterConverter.cs
FM.SHD.Infastructure.Impl/Factory/: SqliteConnectionFactory.cs  SqliteConnectionStringBuilder.cs
FM.SHD.Infastructure.Impl/Providers/: TransactionState.cs
FM.SHD.Infastructure.Impl/Repositories/: IRepositoryManager.cs  RepositoryManager.cs
FM.SHD.Infrastructure/: FM.SHD.Infrastructure.csproj
FM.SHD.Infrastructure.Repositories/: BaseSpecificRepository.cs  FM.SHD.Infrastructure.Repositories.csproj  IRepositoryManager.cs  RepositoryManager.cs
FM.SHD.Plugin.Categories/: CategoriesPlugin.cs  FM.SHD.Plugin.Categories.csproj
FM.SHD.Plugin.Categories.WindowsForms.Presenters/: CategoriesManagementUCPresenter.cs  CategoryPresenter.cs  Class1.cs  FM.SHD.Plugin.Categories.WindowsForms.Presenters.csproj
FM.SHD.Plugin.Categories.WindowsForms.Views/: CategoryManagementView.Designer.cs  CategoryManagementView.cs  Class1.cs  FM.SHD.Plugin.Categories.WindowsForms.Views.csproj
FM.SHD.Plugin.Transaction/: FM.SHD.Plugin.Transaction.csproj  TransactionPlugin.cs
FM.SHD.Plugin.Transaction.WindowsForms.Presenters/: AccountInfoUCPresenter.cs  AccountsInfoTransactionUCPresenter.cs  AllTransactionUCPresenter.cs  BaseTransactionPresenter.cs  ContrAgentUCPresenter.cs  DateTransactionUCPresenter.cs  FM.SHD.Plugin.Transaction.WindowsForms.Presenters.csproj  ITransactionBaseView.cs  IdentityUCPresenter.cs  Presenter.cs  SumTransactionUCPresenter.cs  TransactionPresenter.cs  TypeTransactionUCPresenter.cs
FM.SHD.Plugin.Transaction.WindowsForms.UserControls/: FM.SHD.Plugin.Transaction.WindowsForms.UserControls.csproj
FM.SHD.Plugin.Transaction.WindowsForms.Views/: FM.SHD.Plugin.Transaction.WindowsForms.Views.csproj  MultipleTransactionView.Designer.cs  MultipleTransactionView.cs  TransactionBaseView.Designer.cs  TransactionBaseView.cs  TransactionManagementView.Designer.cs  TransactionManagementView.cs
FM.SHD.Plugins.Infrastructure/: AssemblyInfo.cs  FM.SHD.Plugins.Infrastructure.csproj  IPlugin.cs  PluginAssemblyLoader.cs  PluginManager.cs  PluginManagerExtensions.cs  PluginSearcher.cs  PluginsServiceCollectionAdder.cs  PluginsServiceCollectionTypesAdder.cs
FM.SHD.Plugins.Interfaces/: FM.SHD.Plugins.Interfaces.csproj  ICategoriesPlugin.cs  IPlugin.cs  IPluginManager.cs  ITransactionPlugin.cs
FM.SHD.Plugins.Shared.UI/: FM.SHD.Plugins.Shared.UI.csproj  TabPageContent.Designer.cs  TabPageContent.cs
FM.SHD.Presenters/: FM.SHD.Presenters.csproj  IMainPresenter.cs  IMainView.cs  IPresenter.cs  MainPresenter.cs  SingleTransactionPresenter.cs
FM.SHD.Presenters/Common/: BasePresenter.cs  (+2 more)
FM.SHD.Services/: FM.SHD.Services.csproj
FM.SHD.Settings.Services/: FM.SHD.Settings.Services.csproj  ISettingServices.cs  ISettings.cs  ISettingsReader.cs  ISettingsServices.cs  ISettingsWriter.cs  JsonSettings.cs  SettingServices.cs  Settings.cs  SettingsReader.cs  SettingsWriter.cs  SystemSettings.cs  SystemSettingsServices.cs
FM.SHD.UI.WindowsForms.Presenters/: BaseBasePresenter.cs  BasePresenter.cs  FM.SHD.UI.WindowsForms.Presenters.csproj  IBasePresenter.cs  IBaseView.cs
FM.SHD.UI.WindowsForms.SharedInterfaces/: FM.SHD.UI.WindowsForms.SharedInterfaces.csproj
FM.SHD.UI.WindowsForms.UserControls.Presenters/: FM.SHD.UI.WindowsForms.UserControls.Presenters.csproj
FM.SHD.UI.WindowsForms.UserControls.Views/: CategoryUCView.Designer.cs  CategoryUCView.cs  CheckboxUCView.Designer.cs  CheckboxUCView.cs  ContinueCancelButtonsUcView.Designer.cs  ContinueCancelButtonsUcView.cs  DescriptionTextboxUCView.Designer.cs  DescriptionTextboxUCView.cs  FM.SHD.UI.WindowsForms.UserControls.Views.csproj  LabelTextBoxUCView.Designer.cs  LabelTextBoxUCView.cs  NameTextboxUCView.Designer.cs  NameTextboxUCView.cs
FM.SHD.Winforms.UI/: FM.SHD.Winforms.UI.csproj  MainBaseView.Designer.cs  MainBaseView.cs  MainView.Designer.cs  MainView.cs  MainView.resx  Program.cs  SHDML - Backup.Winforms.UI.csproj
FM.SHDML.Core.Models/: FM.SHDML.Core.Models.csproj
SHDML.Core.Model/: GoodsModel.cs  ItemModel.cs  ReceiptModel.cs  SHDML.Core.Model.csproj  SHDML.Core.Model_Old.csproj
SHDML.Winforms.UI/: Form1.Designer.cs  Form1.cs  Form1.resx  MainView.Designer.cs  MainView.cs  MainView.resx  Program.cs  SHDML.Winforms.UI.csproj  appsettings.json
(+813 files in other folders)
