<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>SHDML.CORE.MODEL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FM.SHDML.Core.Models\FM.SHDML.Core.Models.csproj" />
    </ItemGroup>

</Project>
