<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FM.SHD.Domain\FM.SHD.Domain.csproj" />
      <ProjectReference Include="..\FM.SHD.Infastructure.Impl\FM.SHD.Infastructure.Impl.csproj" />
      <ProjectReference Include="..\FM.SHD.Infrastructure.Events\FM.SHD.Infrastructure.Events.csproj" />
      <ProjectReference Include="..\FM.SHD.Plugin.Transaction.WindowsForms.Presenters\FM.SHD.Plugin.Transaction.WindowsForms.Presenters.csproj" />
      <ProjectReference Include="..\FM.SHD.Services\FM.SHD.Services.csproj" />
      <ProjectReference Include="..\FM.SHD.Settings.Services\FM.SHD.Settings.Services.csproj" />
      <ProjectReference Include="..\FM.SHD.UI.WindowsForms.Presenters\FM.SHD.UI.WindowsForms.Presenters.csproj" />
      <ProjectReference Include="..\FM.SHD.UI.WindowsForms.UserControls.Presenters\FM.SHD.UI.WindowsForms.UserControls.Presenters.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="IntrefacesViews\IAccountView.cs" />
      <Compile Remove="Interfaces\Views\IAccountPresenter.cs" />
    </ItemGroup>

</Project>
