<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\build\bin\Debug\Modules</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\build\bin\Release\Modules</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FM.SHD.Plugin.Transaction.WindowsForms.UserControls\FM.SHD.Plugin.Transaction.WindowsForms.UserControls.csproj" />
      <ProjectReference Include="..\FM.SHD.Plugin.Transaction.WindowsForms.Views\FM.SHD.Plugin.Transaction.WindowsForms.Views.csproj" />
      <ProjectReference Include="..\FM.SHD.Plugins.Interfaces\FM.SHD.Plugins.Interfaces.csproj" />
      <ProjectReference Include="..\FM.SHD.UI.WindowsForms.SharedInterfaces\FM.SHD.UI.WindowsForms.SharedInterfaces.csproj" />
      <ProjectReference Include="..\FM.SHD.UI.WindowsForms.UserControls.Views\FM.SHD.UI.WindowsForms.UserControls.Views.csproj" />
    </ItemGroup>

</Project>
