<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\build\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\build\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FM.SHD.Infrastructure.Dal\FM.SHD.Infrastructure.Dal.csproj" />
    <ProjectReference Include="..\FM.SHD.Services\FM.SHD.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Specific\Account" />
    <Folder Include="Repositories\Specific\Currency" />
  </ItemGroup>

</Project>
