<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FM.SHD.Infrastructure.Dal\FM.SHD.Infrastructure.Dal.csproj" />
    <ProjectReference Include="..\FM.SHD.Infrastructure\FM.SHD.Infrastructure.csproj" />
  </ItemGroup>

</Project>
